server {
	server_name  test.infrabas.se;

	client_max_body_size 100M;
	proxy_set_header    Host            $host;
	proxy_set_header    X-Real-IP       $remote_addr;
	proxy_set_header    X-Forwarded-for $remote_addr;
	port_in_redirect 		off;

	location /geoserver {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://geoserver:8080;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
	}

    location / {
        root   html;
        index  index.html index.htm;
    }


}
